<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <h2>
      Escaner SQL
    </h2>
    <p>Por: Manuel Eduardo Peñaloza López</p>
  </header>
  <main class="main">
    <article class="left">
      <form>
        <div class="header-form">
          <label for="input">Ingrese SQL</label>
          <div>
            <input type="button" name="escan" value="Cargar" id="load">
            <input type="button" name="escan" value="Limpiar" id="clean">
            <input type="button" name="escan" value="Analizar" id="run">
          </div>
        </div>
        <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="inputSql"
          id="input" rows="30" cols="70"></textarea>
      </form>
      <div class="console">
        <h4>Resultados:</h4>
        <p id="log"> ></p>
      </div>
      <br>
      <br>
      <hr>
      <table id="pr6Table">
        <tr>
          <th>No.tabla</th>
          <th>Nombre</th>
          <th>No.atributos</th>
          <th>No.restricciones</th>
        </tr>
        <!-- <tr> -->
        <!--   <td>a</td> -->
        <!--   <td>b</td> -->
        <!--   <td>c</td> -->
        <!-- </tr> -->
      </table>
    </article>
  </main>
</body>

</html>
